<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="calculator-container">
        <form action="" method="post">
            <input type="text" value="" id="display" class="screen">
    
            <div>
                <input type="button" value="AC" id="deleteAll" class="operator">
                <input type="button" value="DE" id="deleteOne" class="operator">
                <input type="button" value="." class="input-value operator">
                <input type="button" value="/" class="input-value operator">
            </div>
    
            <div>
                <input type="button" value="7" class="input-value">
                <input type="button" value="8" class="input-value">
                <input type="button" value="9" class="input-value">
                <input type="button" value="*" class="input-value operator">
            </div>
    
            <div>
                <input type="button" value="4" class="input-value">
                <input type="button" value="5" class="input-value">
                <input type="button" value="6" class="input-value">
                <input type="button" value="-" class="input-value operator">
            </div>
    
            <div>
                <input type="button" value="1" class="input-value">
                <input type="button" value="2" class="input-value">
                <input type="button" value="3" class="input-value">
                <input type="button" value="+" class="input-value operator">
            </div>
    
            <div>
                <input type="button" value="00" class="input-value">
                <input type="button" value="0" class="input-value">
                <input type="button" value="=" id="evaluate" class="operator">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>